<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI英语分析程序</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="lib/css/bootstrap-icons.css">
  <script src="lib/js/axios.min.js"></script>
  <script src="lib/js/dompurify.min.js"></script>

</head>
<body>
  <div class="app">
    <!-- 顶部导航 -->
    <nav class="navbar">
      <div class="nav-content">
        <div class="nav-brand">
          <span class="brand-icon">🤖</span>
          <span class="brand-text">AI英语分析</span>
        </div>

      </div>
    </nav>

    <!-- 主要内容区 -->
    <main class="main-content">
      <div class="container">
        <!-- 输入区域 -->
        <div class="input-section">
          <div class="input-container">
            <input type="text" id="textInput" class="text-input"
                   placeholder="输入英语单词或句子...">
            <button class="analyze-btn" id="analyzeBtn">
              <i class="bi bi-search"></i>
            </button>
          </div>

          <!-- 模式选择 -->
          <div class="mode-selector">
            <div class="mode-options">
              <label class="mode-option">
                <input type="radio" name="analysisMode" value="word" checked>
                <span class="mode-label">
                  <i class="bi bi-book"></i>
                  单词
                </span>
              </label>
              <label class="mode-option">
                <input type="radio" name="analysisMode" value="sentence">
                <span class="mode-label">
                  <i class="bi bi-chat-text"></i>
                  句子
                </span>
              </label>
            </div>
            <button class="scene-btn" onclick="analyzer.openSceneModal()" title="设置">
              <i class="bi bi-gear"></i>
              <span id="currentSceneText">通用</span>
            </button>
          </div>
        </div>

        <!-- 加载状态 -->
        <div id="loadingIndicator" class="loading-state d-none">
          <div class="loading-spinner"></div>
          <p>AI正在分析中...</p>
        </div>

        <!-- 结果区域 -->
        <div id="resultContainer" class="result-section d-none">
          <!-- 结果将通过JavaScript动态生成 -->
        </div>
      </div>
    </main>

    <!-- 场景设置悬浮窗 -->
    <div class="scene-modal" id="sceneModal">
      <div class="scene-modal-overlay" onclick="analyzer.closeSceneModal()"></div>
      <div class="scene-modal-content">
        <div class="scene-modal-header">
          <h4>设置</h4>
          <button class="scene-modal-close" onclick="analyzer.closeSceneModal()">
            <i class="bi bi-x"></i>
          </button>
        </div>
        <div class="scene-modal-body">
          <div class="setting-section">
            <h5 class="setting-title">
              <i class="bi bi-briefcase"></i>
              分析领域
            </h5>
            <div class="scene-presets">
              <label class="scene-option">
                <input type="radio" name="sceneMode" value="general" checked>
                <span class="scene-label">通用</span>
              </label>
              <label class="scene-option">
                <input type="radio" name="sceneMode" value="business">
                <span class="scene-label">商务英语</span>
              </label>
              <label class="scene-option">
                <input type="radio" name="sceneMode" value="academic">
                <span class="scene-label">学术英语</span>
              </label>
              <label class="scene-option">
                <input type="radio" name="sceneMode" value="technical">
                <span class="scene-label">技术文档</span>
              </label>
              <label class="scene-option">
                <input type="radio" name="sceneMode" value="daily">
                <span class="scene-label">日常对话</span>
              </label>
              <label class="scene-option">
                <input type="radio" name="sceneMode" value="custom">
                <span class="scene-label">自定义</span>
              </label>
            </div>
            <div class="custom-scene d-none" id="customSceneInput">
              <input type="text" id="customScene" class="custom-scene-input"
                     placeholder="描述特定领域或风格，如：医学领域、法律文档、文学作品等...">
            </div>
          </div>

          <div class="setting-section">
            <h5 class="setting-title">
              <i class="bi bi-chat-dots"></i>
              回答口吻
            </h5>
            <div class="tone-presets">
              <label class="tone-option">
                <input type="radio" name="toneMode" value="normal" checked>
                <span class="tone-label">通用</span>
              </label>
              <label class="tone-option">
                <input type="radio" name="toneMode" value="humorous">
                <span class="tone-label">幽默</span>
              </label>
              <label class="tone-option">
                <input type="radio" name="toneMode" value="catgirl">
                <span class="tone-label">猫娘 🐱</span>
              </label>
              <label class="tone-option">
                <input type="radio" name="toneMode" value="custom">
                <span class="tone-label">自定义</span>
              </label>
            </div>
            <div class="custom-tone d-none" id="customToneInput">
              <input type="text" id="customTone" class="custom-tone-input"
                     placeholder="描述期望的回答风格，如：严肃专业、轻松活泼、简洁明了等...">
            </div>
          </div>
        </div>
        <div class="scene-modal-footer">
          <button class="scene-modal-cancel" onclick="analyzer.closeSceneModal()">取消</button>
          <button class="scene-modal-confirm" onclick="analyzer.confirmSceneSettings()">确认</button>
        </div>
      </div>
    </div>

  </div>

  <script src="js/main.js"></script>
</body>
</html>
